# SendAnywhere-Android-UI-SDK

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estmob/android/sendanywhere/sdk/ui/example/: ApplicationTest.java
app/src/androidTest/java/com/estmob/android/sendanywhere/sdk/ui/example/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/: DeviceListActivity.java  ExampleApplication.java  HistoryActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReceivedNotificationsActivity.java  SdkPreferences.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/estmob/android/sendanywhere/sdk/ui/example/sample/: DeviceListActivity.java  HistoryActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  ReceivedNotificationsActivity.java  SampleApplication.java  SdkPreferences.java  SettingsActivity.java  TestActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_settings.xml  activity_test.xml  view_device.xml  view_history.xml  view_received_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/estmob/android/sendanywhere/sdk/ui/example/: ExampleUnitTest.java
app/src/test/java/com/estmob/android/sendanywhere/sdk/ui/example/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
