apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.estmob.android.sendanywhere.sdk.ui.example"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile ('com.estmob.android:sendanywhere-transfer:8.7.23@aar') { transitive = true }
    compile 'com.google.firebase:firebase-core:16.0.1'
}

apply plugin: 'com.google.gms.google-services'